<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Many Mediums</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Bootstrap5 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        
        <link href="style.css" rel="stylesheet">
    </head>

    <body>
        <div class="container-fluid" id="heading">
          <h1>many mediums studio</h1>
          <div class="row">
              <ul class="nav nav-tabs justify-content-end">
                <li class="nav-item">
                  <a class="nav-link" href="/index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/pages/crochet.html">Crochet</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/pages/photo.html">Photo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/pages/film.html">Film</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/pages/paint.html">Paint</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page"" href="/pages/ink.html">Ink</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/pages/graphicdesign.html">Graphic Design</a>
                </li>
              </ul>
            </div>
        </div>
        
        <div class="container-fluid">
          <h1>Ink</h1>  
        </div>
    </body>
</html>